# RecommenderJ

./: .gitignore  DESCRIPTION  NAMESPACE  README.md  pom.xml
R/: BIN_CLIMF.R  BIN_JAVA.R  BIN_LUCENE.R  BIN_SOLR.R  ZZZ.R
src/main/java/rl4j/: ClimfCollaborativeFilter.java  CollaborativeFilter.java  CollaborativeFilterHelper.java  CosineSimilarity.java  FileLoader.java  JaccardSimilarity.java  KNearestNeighbor.java  LabeledMatrix.java  MemoryUserBasedCollaborativeFilter.java  PQEntry.java  Similarity.java  TopNList.java  UserBasedCollaborativeFilter.java  Utilities.java
src/main/java/rl4j/lucene/: ConstantSimilarity.java  IndexedFieldType.java  Indexer.java  LuceneAccessBase.java  LuceneCollaborativeFilter.java  LuceneMltCollaborativeFilter.java  Rl4jField.java
src/main/java/rl4j/solr/: SolrCollaborativeFilter.java
