<!-- mvn eclipse:clean eclipse:eclipse -DdownloadSources=true -->
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>rl4j</groupId>
	<artifactId>recommenderlab-java</artifactId>
	<name>Recommenderlab R Java algorithms</name>
	<packaging>jar</packaging>
	<version>0.1</version>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>1.0.4</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>